CODE     ->    BLOCK CODE | STMT CODE | e
BLOCK    ->    { CODE }
STMT     ->		ASGNMT
ASGNMT	->		ORX ASGMT2
ASGMT2	->		OP5 ORX | e
ORX		->		ANDX ORX2
ORX2		->		OP4 ORX | e
ANDX		->		COMP ANDX2
ANDX2		->		OP3 ANDX | e
COMP		->    EXPR COMP2
COMP2		->		OP2 COMP | e  //should this be OP2 ASSGMNT??
EXPR     ->    TERM EXPR2
EXPR2		->		OP1 EXPR | e		 
TERM     ->    FACTOR TERM2
TERM2		->		OP0 TERM | e
FACTOR   ->    str | bool | num | id | '(' EXPR ')'

OP0		->		* | / 
OP1		->		+ | -
OP2		->		< | <= | == | != | >= | > 
OP3		->		&&
OP4		->		||
OP5		->		= | := | +=

