#!../bin/birthstone
###############################################################################
#   Copyright (C) 2010 by Robert Tolliver                                     #
#   Robb.Tolli@gmail.com                                                      #
#                                                                             #
#   This file is part of Birthstone.                                          #
#                                                                             #
#   Birthstone is free software: you can redistribute it and/or modify        #
#   it under the terms of the GNU General Public License as published by      #
#   the Free Software Foundation, either version 3 of the License, or         #
#  (at your option) any later version.                                        #
#                                                                             #
#   Birthstone is distributed in the hope that it will be useful,             #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#   GNU General Public License for more details.                              #
#                                                                             #
#   You should have received a copy of the GNU General Public License         #
#   along with Birthstone.  If not, see <http://www.gnu.org/licenses/>.       #
###############################################################################

# Requirements 1 and 2
print "Requirement 1:";
print "  Birthstone shall allow string, number, and boolean variables to be created.";
print "and Requirement 2:";


str := "hello";
num := 1.23;
b   := true;
print "variable: " + str  + "   literal: hello";
print "variable: " + num +  "   literal: " + 1.23;
print "variable: " + b   +  "   literal: " + true;

# Requirement 3
print "Requirement 3:";

write "enter a string: ";
read str;
print "you entered: " + str;
write "enter a number: ";
read num;
print "you entered: " + num;

# Requirement 4
print "Requirement 4:";
if (true)
{
  print 1;
}
else
{
  print 2;
}

if (false)
{
  print 3;
}
else if (true)
{
  print 4;
}

# Requirement 5
print "Requirement 5:";
i := 0;
print "(skipping requirement 5 for now)"
# while (i < 10)
# {
# 	i = i + 1;
# 	print i;
# }

# Requirement 6
print "Requirement 6:";
x := 0;
y := 0;
write "enter x: ";
read x;
write "enter y: ";
read y;

print "x + y = " + (x + y);
print "x - y = " + (x - y);
print "x * y = " + (x * y);
print "x / y = " + (x / y);

# Requirement 7
print "Requirement 7:";
write "1 + 2 * 3 =";
print 1 + 2 * 3;
write "1 - 3 / 2 = ";
print 1 - 3 / 2;
write " 2 * 3 - 4 = ";
print 2 * 3 - 4;

# Requirement 8
print "Requirement 8:";

write "1 * (2 + 3) = ";
print 1 * (2 + 3);
write "1 - (2 * (3 - 4)) = ";
print 1 - (2 * (3 - 4));

# Requirement 9
print "Requirement 9:";
A := "aa";
B := "bb";
print ' A = "aa", B = "bb"';

write "A = ";
print A;
write "A + B = ";
print A + B;
write "A = ";
print A;
A += B;
write "after A += B, A = ";
print A;


