#!../bin/birthstone
###############################################################################
#   Copyright (C) 2010 by Robert Tolliver                                     #
#   Robb.Tolli@gmail.com                                                      #
#                                                                             #
#   This file is part of Birthstone.                                          #
#                                                                             #
#   Birthstone is free software: you can redistribute it and/or modify        #
#   it under the terms of the GNU General Public License as published by      #
#   the Free Software Foundation, either version 3 of the License, or         #
#  (at your option) any later version.                                        #
#                                                                             #
#   Birthstone is distributed in the hope that it will be useful,             #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#   GNU General Public License for more details.                              #
#                                                                             #
#   You should have received a copy of the GNU General Public License         #
#   along with Birthstone.  If not, see <http://www.gnu.org/licenses/>.       #
###############################################################################


if (false)
{
	print "if (false), else test FAILED";
}
else
{
	print "if (false), else test SUCCEEDED";
}

if (true)
{
	print "if (true),  else test SUCCEEDED";
}
else
{
	print "if (true),  else test FAILED";
}

if (false)
{
	print "if (false), elif(true)  test FAILED";
}
elif (true)
{
	print "if (false), elif(true)  test SUCCEEDED";
}

if (true)
{
	print "if (true),  elif(false) test SUCCEEDED";
}
elif (false)
{
	print "if (true),  elif(false) test FAILED";
}

if (false)
{
	print "if (false), elif(false), elif(true) test FAILED";
}
elif (false)
{
	print "if (false), elif(false), elif(true) test FAILED";
}
elif (true)
{
	print "if (false), elif(false), elif(true) test SUCCEEDED";
}

if (false)
{
	print "if (false), elif(true),  else test FAILED";
}
elif (true)
{
	print "if (false), elif(true),  else test SUCCEEDED";
}
else
{
	print "if (false), elif(true),  else test FAILED";
}

if (false)
{
	print "if (false), elif(false), else test FAILED";
}
elif (false)
{
	print "if (false), elif(false), else test FAILED";
}
else
{
	print "if (false), elif(false), else test SUCCEEDED";
}


