#!../bin/birthstone
if (false)
{
	print "if (false), else test FAILED";
}
else
{
	print "if (false), else test SUCCEEDED";
}

if (true)
{
	print "if (true), else test SUCCEEDED";
}
else
{
	print "if (true), else test FAILED";
}

if (false)
{
	print "if (false), elif(true) test FAILED";
}
elif (true)
{
	print "if (false), elif(true) test SUCCEEDED";
}

if (true)
{
	print "if (true), elif(false) test SUCCEEDED";
}
elif (false)
{
	print "if (true), elif(false) test FAILED";
}

if (false)
{
	print "if (false), elif(false), elif(true) test FAILED";
}
elif (false)
{
	print "if (true), elif(false), elif(true) test FAILED";
}
elif (true)
{
	print "if (true), elif(false), elif(true) test SUCCEEDED";
}

if (false)
{
	print "if (false), elif(true), else test FAILED";
}
elif (true)
{
	print "if (false), elif(true), else test SUCCEEDED";
}
else
{
	print "if (false), elif(true), else test FAILED";
}

if (false)
{
	print "if (false), elif(false), else test FAILED";
}
elif (false)
{
	print "if (false), elif(false), else test FAILED";
}
else
{
	print "if (false), elif(false), else test SUCCEEDED";
}


