#!../bin/bs
print "order of operation test";
write	 "2 * 3 + 4 = ";
print  2 * 3 + 4;
write	 "4 + 2 * 3 = ";
print  4 + 2 * 3;
print;

print "adding strings and numbers";
write  '"race" + "car" = ';
print  "race" + "car";
write  '"2" + 4 = ';
print  "2" + 4;
write  '2 + "4" = ';
print  2 + "4";
print;

print "logical operators test";
write  "true && true = ";
print  true && true;
write  "true && false = ";
print  true && false;
write  "true || true = ";
print  true || true;
write  "true || false = ";
print  true || false;
write  "false || false && true = ";
print  false || false && true;
