#!../bin/birthstone
###############################################################################
#   Copyright (C) 2010 by Robert Tolliver                                     #
#   Robb.Tolli@gmail.com                                                      #
#                                                                             #
#   This file is part of Birthstone.                                          #
#                                                                             #
#   Birthstone is free software: you can redistribute it and/or modify        #
#   it under the terms of the GNU General Public License as published by      #
#   the Free Software Foundation, either version 3 of the License, or         #
#  (at your option) any later version.                                        #
#                                                                             #
#   Birthstone is distributed in the hope that it will be useful,             #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#   GNU General Public License for more details.                              #
#                                                                             #
#   You should have received a copy of the GNU General Public License         #
#   along with Birthstone.  If not, see <http://www.gnu.org/licenses/>.       #
###############################################################################

print "order of operation test";
write	 "2 * 3 + 4 = ";
print  2 * 3 + 4;
write	 "4 + 2 * 3 = ";
print  4 + 2 * 3;
print;

print "adding strings and numbers";
write '"race" + "car" = ';
print  "race" + "car";
write ' 2  +  4  = ';
print   2  +  4;
write '"2" +  4  = ';
print  "2" +  4;
write ' 2  + "4" = ';
print   2  + "4";
print;

print "logical operators test";
write  "true  && true  = ";
print   true  && true;
write  "true  && false = ";
print   true  && false;
write  "true  || true  = ";
print   true  || true;
write  "true  || false = ";
print   true  || false;
write  "false || false && true = ";
print   false || false && true;
